# firebase設定
VITE_FIREBAES_API_KEY = your_api_key
VITE_FIREBAES_AUTH_DOMAIN = your_auth_domain
VITE_FIREBAES_PROJECJ_ID = your_project_id
VITE_FIREBAES_STORAGE_BUCKET = your_storage_bucket
VITE_FIREBAES_MESSAGING_SENDER_ID = your_messaging_sender_id
VITE_FIREBAES_APP_ID = your_app_Id
